In archive C:/Users/Cence-Power/Documents/Firmware/projects/t2/receiver/build/esp-idf/esp_websocket_client/libesp_websocket_client.a:

esp_websocket_client.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_websocket_client_set_config 00000098  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_websocket_transport_optional_settings 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._tick_get_ms 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_websocket_client_destroy_config 0000002c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_websocket_client_dispatch_event 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_websocket_client_abort_connection 00000038  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_websocket_client_recv 00000024  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_websocket_client_task 000000c8  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_websocket_client_set_uri 000000a0  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_websocket_client_start 00000030  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_websocket_client_stop 00000024  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_websocket_client_destroy 00000024  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_websocket_client_init 00000148  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_websocket_client_send_with_opcode 0000005c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_websocket_client_send_text 00000004  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_websocket_client_send 00000004  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_websocket_client_send_bin 00000004  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_websocket_register_events 00000008  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000518  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000518  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000518  2**0
                  ALLOC
 21 .rodata.str1.4 00000629  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.esp_websocket_client_set_config 00000296  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.set_websocket_transport_optional_settings 00000046  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._tick_get_ms 0000001b  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_websocket_client_destroy_config 0000007a  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_websocket_client_dispatch_event 00000048  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_websocket_client_abort_connection 00000086  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_websocket_client_recv 000000a8  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_websocket_client_task 000002ee  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_websocket_client_set_uri 000002ae  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_websocket_client_start 00000079  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_websocket_client_stop 00000075  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_websocket_client_destroy 00000065  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_websocket_client_init 000004c4  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_websocket_client_is_connected 0000001a  00000000  00000000  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_websocket_client_send_with_opcode 00000148  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_websocket_client_send_text 00000018  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_websocket_client_send 00000018  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_websocket_client_send_bin 00000018  00000000  00000000  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_websocket_register_events 00000021  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.__FUNCTION__$7288 00000026  00000000  00000000  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$7324 0000001d  00000000  00000000  00001dec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$7294 00000020  00000000  00000000  00001e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$7307 0000001a  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .data.WEBSOCKET_EVENTS 00000004  00000000  00000000  00001e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .debug_frame  000001d8  00000000  00000000  00001e4c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   000029bf  00000000  00000000  00002024  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 00000373  00000000  00000000  000049e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000ada  00000000  00000000  00004d56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 000000b0  00000000  00000000  00005830  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000000b8  00000000  00000000  000058e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00001234  00000000  00000000  00005998  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00001144  00000000  00000000  00006bcc  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003c  00000000  00000000  00007d10  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00007d4c  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000090  00000000  00000000  00007d84  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      00000bac  00000000  00000000  00007e14  2**0
                  CONTENTS, RELOC, READONLY
