In archive C:/Users/Cence-Power/Documents/Firmware/projects/t2/receiver/build/esp-idf/wifi_provisioning/libwifi_provisioning.a:

wifi_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lookup_cmd_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_prov_config_command_dispatcher 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_apply_config_handler 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_set_config_handler 00000034  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_prov_config_command_cleanup 0000002c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cmd_get_status_handler 0000005c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_config_data_handler 00000054  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 10 .text.lookup_cmd_handler 00000020  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000200  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wifi_prov_config_command_dispatcher 00000060  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.cmd_apply_config_handler 00000076  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.cmd_set_config_handler 000000db  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_prov_config_command_cleanup 00000086  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.cmd_get_status_handler 00000164  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wifi_prov_config_data_handler 000000ea  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.cmd_table 00000018  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000854  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000159d  00000000  00000000  0000090c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000324  00000000  00000000  00001ea9  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000379  00000000  00000000  000021cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00002546  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00002596  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000097d  00000000  00000000  000025d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00001387  00000000  00000000  00002f53  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000042da  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004316  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  0000434e  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000042c  00000000  00000000  00004386  2**0
                  CONTENTS, RELOC, READONLY

wifi_scan.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lookup_cmd_handler 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_prov_scan_cmd_dispatcher 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_scan_result_handler 00000070  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_scan_status_handler 00000024  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_scan_start_handler 00000024  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_prov_scan_cmd_cleanup 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_scan_handler 00000054  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
 10 .text.lookup_cmd_handler 00000020  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000320  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wifi_prov_scan_cmd_dispatcher 00000060  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.cmd_scan_result_handler 000001bd  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.cmd_scan_status_handler 00000089  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.cmd_scan_start_handler 00000089  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wifi_prov_scan_cmd_cleanup 0000009e  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wifi_prov_scan_handler 000000ea  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.cmd_table 00000018  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  000009b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00001453  00000000  00000000  00000a68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000002dc  00000000  00000000  00001ebb  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000004a0  00000000  00000000  00002197  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00002637  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000070  00000000  00000000  00002687  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000009b1  00000000  00000000  000026f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00001040  00000000  00000000  000030a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000040e8  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004124  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  0000415c  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003f0  00000000  00000000  00004194  2**0
                  CONTENTS, RELOC, READONLY

manager.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_event_cb 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.update_wifi_scan_results 00000054  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.debug_print_wifi_credentials 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prov_stop_task 0000005c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_prov_mgr_stop_service 00000080  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_prov_get_info_json 00000050  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_mgr_start_service 00000100  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_prov_mgr_set_app_info 00000060  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_prov_mgr_endpoint_create 00000044  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_prov_mgr_endpoint_register 00000048  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_prov_mgr_endpoint_unregister 0000003c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_prov_mgr_disable_auto_stop 00000038  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_prov_mgr_event_handler 00000064  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wifi_prov_mgr_wifi_scan_start 00000074  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_prov_mgr_wifi_scan_finished 00000048  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.wifi_prov_mgr_wifi_scan_result_count 00000048  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_prov_mgr_wifi_scan_result 00000048  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.wifi_prov_mgr_get_wifi_state 00000040  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.wifi_prov_mgr_get_wifi_disconnect_reason 00000048  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.wifi_prov_mgr_is_provisioned 00000024  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_prov_mgr_configure_sta 000000d4  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_prov_mgr_init 000000d4  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.wifi_prov_mgr_wait 00000044  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.wifi_prov_mgr_deinit 0000004c  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.wifi_prov_mgr_start_provisioning 00000134  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.wifi_prov_mgr_stop_provisioning 00000038  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.wifi_prov_mgr_done 0000003c  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.stop_prov_timer_cb 00000004  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000a84  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000a84  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000a84  2**0
                  ALLOC
 31 .rodata.str1.4 00000acd  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.execute_event_cb 0000007b  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.update_wifi_scan_results 0000022a  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.debug_print_wifi_credentials 00000036  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.prov_stop_task 0000010a  00000000  00000000  00001834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_prov_mgr_stop_service 00000221  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_prov_get_info_json 000000ae  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wifi_prov_mgr_start_service 000002fe  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_prov_mgr_set_app_info 00000126  00000000  00000000  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_prov_mgr_endpoint_create 000000cb  00000000  00000000  0000203c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.wifi_prov_mgr_endpoint_register 000000be  00000000  00000000  00002108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wifi_prov_mgr_endpoint_unregister 00000087  00000000  00000000  000021c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.wifi_prov_mgr_disable_auto_stop 00000097  00000000  00000000  00002250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_prov_mgr_event_handler 000001a2  00000000  00000000  000022e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.wifi_prov_mgr_wifi_scan_start 0000020d  00000000  00000000  0000248c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wifi_prov_mgr_wifi_scan_finished 000000c6  00000000  00000000  0000269c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.wifi_prov_mgr_wifi_scan_result_count 000000d6  00000000  00000000  00002764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.wifi_prov_mgr_wifi_scan_result 000000ce  00000000  00000000  0000283c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.wifi_prov_mgr_get_wifi_state 000000b1  00000000  00000000  0000290c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.wifi_prov_mgr_get_wifi_disconnect_reason 000000e1  00000000  00000000  000029c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wifi_prov_mgr_is_provisioned 0000007c  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.wifi_prov_mgr_configure_sta 000002a2  00000000  00000000  00002b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.wifi_prov_mgr_init 000002ba  00000000  00000000  00002dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.wifi_prov_mgr_wait 000000b3  00000000  00000000  00003080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.wifi_prov_mgr_deinit 0000010e  00000000  00000000  00003134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata       00000010  00000000  00000000  00003244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .text.wifi_prov_mgr_start_provisioning 00000442  00000000  00000000  00003254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.wifi_prov_mgr_stop_provisioning 00000077  00000000  00000000  00003698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.wifi_prov_mgr_done 00000099  00000000  00000000  00003710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.stop_prov_timer_cb 0000000b  00000000  00000000  000037ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata.__func__$8332 00000020  00000000  00000000  000037b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$8321 00000021  00000000  00000000  000037d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$8159 0000000f  00000000  00000000  000037fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$8163 0000001b  00000000  00000000  0000380c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$8309 00000015  00000000  00000000  00003828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$8302 00000013  00000000  00000000  00003840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$8295 00000013  00000000  00000000  00003854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$8286 0000001c  00000000  00000000  00003868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$8273 00000029  00000000  00000000  00003884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$8269 0000001d  00000000  00000000  000038b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$8265 0000001f  00000000  00000000  000038d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$8257 00000025  00000000  00000000  000038f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$8252 00000021  00000000  00000000  00003918  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$8239 0000001e  00000000  00000000  0000393c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$8105 00000011  00000000  00000000  0000395c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$8216 0000001c  00000000  00000000  00003970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$8190 00000013  00000000  00000000  0000398c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$8185 00000020  00000000  00000000  000039a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$8149 00000022  00000000  00000000  000039c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$8145 00000020  00000000  00000000  000039e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$8138 0000001e  00000000  00000000  00003a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$8113 0000001b  00000000  00000000  00003a24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .bss.prov_ctx 00000004  00000000  00000000  00003a40  2**2
                  ALLOC
 84 .bss.prov_ctx_lock 00000004  00000000  00000000  00003a40  2**2
                  ALLOC
 85 .debug_frame  000002b0  00000000  00000000  00003a40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_info   0000549a  00000000  00000000  00003cf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_abbrev 00000458  00000000  00000000  0000918a  2**0
                  CONTENTS, READONLY, DEBUGGING
 88 .debug_loc    00001141  00000000  00000000  000095e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_aranges 000000f8  00000000  00000000  0000a723  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_ranges 00000148  00000000  00000000  0000a81b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_line   0000204a  00000000  00000000  0000a963  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_str    000022fc  00000000  00000000  0000c9ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .comment      0000003c  00000000  00000000  0000eca9  2**0
                  CONTENTS, READONLY
 94 .xtensa.info  00000038  00000000  00000000  0000ece5  2**0
                  CONTENTS, READONLY
 95 .xt.lit       000000e0  00000000  00000000  0000ed1d  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.prop      00001758  00000000  00000000  0000edfd  2**0
                  CONTENTS, RELOC, READONLY

handlers.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.free_config 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.apply_config_handler 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.new_config 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_config_handler 00000024  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_status_handler 00000038  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.scan_result 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_status 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.scan_start 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_wifi_prov_handlers 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_wifi_scan_handlers 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 13 .text.get_config 00000007  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.free_config 00000012  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 000000f2  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.apply_config_handler 0000005c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.new_config 00000026  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.set_config_handler 0000005e  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_status_handler 000000a8  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.scan_result 00000044  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.scan_status 00000019  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.scan_start 00000018  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.get_wifi_prov_handlers 00000021  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.get_wifi_scan_handlers 00000021  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .debug_frame  00000118  00000000  00000000  00000454  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000102f  00000000  00000000  0000056c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000240  00000000  00000000  0000159b  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000273  00000000  00000000  000017db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000070  00000000  00000000  00001a4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000060  00000000  00000000  00001abe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000675  00000000  00000000  00001b1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000bf0  00000000  00000000  00002193  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  00002d83  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002dbf  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000050  00000000  00000000  00002df7  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000002d0  00000000  00000000  00002e47  2**0
                  CONTENTS, RELOC, READONLY

scheme_softap.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_config_service 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.delete_config 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.new_config 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prov_stop 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.start_wifi_ap 00000038  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prov_start 00000090  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_scheme_softap_set_httpd_handle 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
 10 .text.set_config_endpoint 00000007  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 000003bf  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.set_config_service 00000069  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.delete_config 0000002a  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.new_config 00000048  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.prov_stop 0000003a  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.start_wifi_ap 000000b2  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.prov_start 00000156  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wifi_prov_scheme_softap_set_httpd_handle 0000000a  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.wifi_prov_scheme_softap 0000001c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .bss.scheme_softap_prov_httpd_handle 00000004  00000000  00000000  00000888  2**2
                  ALLOC
 21 .debug_frame  000000d0  00000000  00000000  00000888  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000db9  00000000  00000000  00000958  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000021b  00000000  00000000  00001711  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000026c  00000000  00000000  0000192c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001b98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00001bf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000007db  00000000  00000000  00001c38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000802  00000000  00000000  00002413  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002c15  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002c51  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00002c89  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000002f4  00000000  00000000  00002cc1  2**0
                  CONTENTS, RELOC, READONLY

scheme_console.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.delete_config 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.new_config 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prov_start 0000002c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  6 .text.set_config_service 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.set_config_endpoint 00000007  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.4 0000014d  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.delete_config 0000002a  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata       00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.new_config 00000043  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.prov_start 00000072  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.wifi_prov_scheme_console 0000001c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000002f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   0000057c  00000000  00000000  00000380  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001a8  00000000  00000000  000008fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000cc  00000000  00000000  00000aa4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000005a3  00000000  00000000  00000be0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000420  00000000  00000000  00001183  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  000015a3  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000015df  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00001617  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000168  00000000  00000000  0000162f  2**0
                  CONTENTS, RELOC, READONLY

wifi_config.pb-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_get_status__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resp_get_status__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_set_config__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resp_set_config__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_apply_config__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.resp_apply_config__init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wi_fi_config_payload__init 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_get_status__get_packed_size 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_get_status__pack 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_get_status__pack_to_buffer 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_get_status__unpack 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_get_status__free_unpacked 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.resp_get_status__get_packed_size 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.resp_get_status__pack 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.resp_get_status__pack_to_buffer 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.resp_get_status__unpack 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.resp_get_status__free_unpacked 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_set_config__get_packed_size 00000018  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_set_config__pack 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_set_config__pack_to_buffer 00000018  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_set_config__unpack 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_set_config__free_unpacked 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.resp_set_config__get_packed_size 00000018  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.resp_set_config__pack 00000018  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.resp_set_config__pack_to_buffer 00000018  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.resp_set_config__unpack 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.resp_set_config__free_unpacked 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cmd_apply_config__get_packed_size 00000018  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cmd_apply_config__pack 00000018  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cmd_apply_config__pack_to_buffer 00000018  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cmd_apply_config__unpack 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cmd_apply_config__free_unpacked 00000018  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.resp_apply_config__get_packed_size 00000018  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.resp_apply_config__pack 00000018  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.resp_apply_config__pack_to_buffer 00000018  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.resp_apply_config__unpack 00000008  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.resp_apply_config__free_unpacked 00000018  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.wi_fi_config_payload__get_packed_size 00000018  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.wi_fi_config_payload__pack 00000018  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.wi_fi_config_payload__pack_to_buffer 00000018  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.wi_fi_config_payload__unpack 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.wi_fi_config_payload__free_unpacked 00000018  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .data         00000000  00000000  00000000  00000328  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss          00000000  00000000  00000000  00000328  2**0
                  ALLOC
 45 .text.cmd_get_status__init 00000010  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.resp_get_status__init 00000018  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.cmd_set_config__init 0000001e  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.resp_set_config__init 00000012  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.cmd_apply_config__init 00000010  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.resp_apply_config__init 00000012  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wi_fi_config_payload__init 00000016  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.str1.4 000004cd  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.cmd_get_status__get_packed_size 00000028  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.cmd_get_status__pack 0000002a  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cmd_get_status__pack_to_buffer 0000002a  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.cmd_get_status__unpack 00000016  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cmd_get_status__free_unpacked 0000002a  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.resp_get_status__get_packed_size 00000028  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.resp_get_status__pack 0000002a  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.resp_get_status__pack_to_buffer 0000002a  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.resp_get_status__unpack 00000016  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.resp_get_status__free_unpacked 0000002c  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_set_config__get_packed_size 00000029  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_set_config__pack 0000002c  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cmd_set_config__pack_to_buffer 0000002c  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cmd_set_config__unpack 00000016  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cmd_set_config__free_unpacked 0000002c  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.resp_set_config__get_packed_size 00000029  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.resp_set_config__pack 0000002c  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.resp_set_config__pack_to_buffer 0000002c  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.resp_set_config__unpack 00000016  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.resp_set_config__free_unpacked 0000002c  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cmd_apply_config__get_packed_size 00000029  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cmd_apply_config__pack 0000002c  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.cmd_apply_config__pack_to_buffer 0000002c  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.cmd_apply_config__unpack 00000016  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.cmd_apply_config__free_unpacked 0000002c  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.resp_apply_config__get_packed_size 00000029  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.resp_apply_config__pack 0000002c  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.resp_apply_config__pack_to_buffer 0000002c  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.resp_apply_config__unpack 00000016  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.resp_apply_config__free_unpacked 0000002c  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.wi_fi_config_payload__get_packed_size 00000029  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.wi_fi_config_payload__pack 0000002c  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.wi_fi_config_payload__pack_to_buffer 0000002c  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.wi_fi_config_payload__unpack 00000016  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.wi_fi_config_payload__free_unpacked 0000002c  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.__func__$2817 00000024  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$2807 00000025  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$2802 0000001b  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$2797 00000026  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$2789 00000021  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__func__$2779 00000022  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__func__$2774 00000018  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__func__$2769 00000023  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$2761 00000020  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$2751 00000021  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$2746 00000017  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$2741 00000022  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$2733 0000001f  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$2723 00000020  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$2718 00000016  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$2713 00000021  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2705 0000001e  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$2695 0000001f  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2690 00000015  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2685 00000020  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2677 0000001f  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2667 00000020  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2662 00000016  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2657 00000021  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$2649 0000001e  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$2639 0000001f  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$2634 00000015  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$2629 00000020  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.wi_fi_config_msg_type__descriptor 0000003c  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
117 .rodata.wi_fi_config_msg_type__enum_values_by_name 00000030  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
118 .rodata.wi_fi_config_msg_type__value_ranges 00000010  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.wi_fi_config_msg_type__enum_values_by_number 00000048  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .rodata.wi_fi_config_payload__descriptor 0000003c  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .rodata.wi_fi_config_payload__number_ranges 00000018  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.wi_fi_config_payload__field_indices_by_name 0000001c  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.wi_fi_config_payload__field_descriptors 00000150  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .rodata.resp_apply_config__descriptor 0000003c  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .rodata.resp_apply_config__number_ranges 00000010  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.resp_apply_config__field_indices_by_name 00000004  00000000  00000000  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.resp_apply_config__field_descriptors 00000030  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .rodata.cmd_apply_config__descriptor 0000003c  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
129 .rodata.resp_set_config__descriptor 0000003c  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .rodata.resp_set_config__number_ranges 00000010  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.resp_set_config__field_indices_by_name 00000004  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.resp_set_config__field_descriptors 00000030  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.cmd_set_config__descriptor 0000003c  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .rodata.cmd_set_config__number_ranges 00000010  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.cmd_set_config__field_indices_by_name 00000010  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.cmd_set_config__field_descriptors 000000c0  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.resp_get_status__descriptor 0000003c  00000000  00000000  00001658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
138 .rodata.resp_get_status__number_ranges 00000018  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.resp_get_status__field_indices_by_name 00000010  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.resp_get_status__field_descriptors 000000c0  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .rodata.cmd_get_status__descriptor 0000003c  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .debug_frame  00000400  00000000  00000000  000017b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_info   000022ef  00000000  00000000  00001bb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
144 .debug_abbrev 000002ad  00000000  00000000  00003ea7  2**0
                  CONTENTS, READONLY, DEBUGGING
145 .debug_loc    0000039c  00000000  00000000  00004154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
146 .debug_aranges 00000168  00000000  00000000  000044f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
147 .debug_ranges 00000158  00000000  00000000  00004658  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
148 .debug_line   00000994  00000000  00000000  000047b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
149 .debug_str    00001918  00000000  00000000  00005144  2**0
                  CONTENTS, READONLY, DEBUGGING
150 .comment      0000003c  00000000  00000000  00006a5c  2**0
                  CONTENTS, READONLY
151 .xtensa.info  00000038  00000000  00000000  00006a98  2**0
                  CONTENTS, READONLY
152 .xt.lit       00000150  00000000  00000000  00006ad0  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop      00000c0c  00000000  00000000  00006c20  2**0
                  CONTENTS, RELOC, READONLY

wifi_scan.pb-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_scan_start__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resp_scan_start__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_scan_status__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resp_scan_status__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_scan_result__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wi_fi_scan_result__init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resp_scan_result__init 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wi_fi_scan_payload__init 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_scan_start__get_packed_size 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_scan_start__pack 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_scan_start__pack_to_buffer 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_scan_start__unpack 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_scan_start__free_unpacked 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.resp_scan_start__get_packed_size 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.resp_scan_start__pack 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.resp_scan_start__pack_to_buffer 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.resp_scan_start__unpack 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.resp_scan_start__free_unpacked 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_scan_status__get_packed_size 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_scan_status__pack 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_scan_status__pack_to_buffer 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_scan_status__unpack 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cmd_scan_status__free_unpacked 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.resp_scan_status__get_packed_size 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.resp_scan_status__pack 00000018  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.resp_scan_status__pack_to_buffer 00000018  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.resp_scan_status__unpack 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.resp_scan_status__free_unpacked 00000018  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cmd_scan_result__get_packed_size 00000018  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cmd_scan_result__pack 00000018  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cmd_scan_result__pack_to_buffer 00000018  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cmd_scan_result__unpack 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cmd_scan_result__free_unpacked 00000018  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.wi_fi_scan_result__get_packed_size 00000018  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.wi_fi_scan_result__pack 00000018  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.wi_fi_scan_result__pack_to_buffer 00000018  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.wi_fi_scan_result__unpack 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.wi_fi_scan_result__free_unpacked 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.resp_scan_result__get_packed_size 00000018  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.resp_scan_result__pack 00000018  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.resp_scan_result__pack_to_buffer 00000018  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.resp_scan_result__unpack 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.resp_scan_result__free_unpacked 00000018  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.wi_fi_scan_payload__get_packed_size 00000018  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.wi_fi_scan_payload__pack 00000018  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.wi_fi_scan_payload__pack_to_buffer 00000018  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.wi_fi_scan_payload__unpack 00000008  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.wi_fi_scan_payload__free_unpacked 00000018  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text         00000000  00000000  00000000  00000394  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .data         00000000  00000000  00000000  00000394  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss          00000000  00000000  00000000  00000394  2**0
                  ALLOC
 51 .text.cmd_scan_start__init 00000018  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.resp_scan_start__init 00000010  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.cmd_scan_status__init 00000010  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.resp_scan_status__init 00000014  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cmd_scan_result__init 00000014  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.wi_fi_scan_result__init 0000001e  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.resp_scan_result__init 00000014  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.wi_fi_scan_payload__init 00000018  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.str1.4 0000054e  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.cmd_scan_start__get_packed_size 00000028  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.cmd_scan_start__pack 0000002a  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.cmd_scan_start__pack_to_buffer 0000002a  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_scan_start__unpack 00000016  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_scan_start__free_unpacked 0000002a  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.resp_scan_start__get_packed_size 00000028  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.resp_scan_start__pack 0000002a  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.resp_scan_start__pack_to_buffer 0000002a  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.resp_scan_start__unpack 00000016  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.resp_scan_start__free_unpacked 0000002c  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.cmd_scan_status__get_packed_size 00000029  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.cmd_scan_status__pack 0000002c  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.cmd_scan_status__pack_to_buffer 0000002c  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cmd_scan_status__unpack 00000016  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cmd_scan_status__free_unpacked 0000002c  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.resp_scan_status__get_packed_size 00000029  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.resp_scan_status__pack 0000002c  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.resp_scan_status__pack_to_buffer 0000002c  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.resp_scan_status__unpack 00000016  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.resp_scan_status__free_unpacked 0000002c  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.cmd_scan_result__get_packed_size 00000029  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.cmd_scan_result__pack 0000002c  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.cmd_scan_result__pack_to_buffer 0000002c  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.cmd_scan_result__unpack 00000016  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.cmd_scan_result__free_unpacked 0000002c  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.wi_fi_scan_result__get_packed_size 00000029  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.wi_fi_scan_result__pack 0000002c  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.wi_fi_scan_result__pack_to_buffer 0000002c  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.wi_fi_scan_result__unpack 00000016  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.wi_fi_scan_result__free_unpacked 0000002c  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.resp_scan_result__get_packed_size 00000029  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.resp_scan_result__pack 0000002c  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.resp_scan_result__pack_to_buffer 0000002c  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.resp_scan_result__unpack 00000016  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.resp_scan_result__free_unpacked 0000002c  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.wi_fi_scan_payload__get_packed_size 00000029  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.wi_fi_scan_payload__pack 0000002c  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.wi_fi_scan_payload__pack_to_buffer 0000002c  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.wi_fi_scan_payload__unpack 00000016  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.wi_fi_scan_payload__free_unpacked 0000002c  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .rodata.__func__$2866 00000022  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$2856 00000023  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$2851 00000019  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$2846 00000024  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2838 00000020  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$2828 00000021  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2823 00000017  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2818 00000022  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2810 00000021  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2800 00000022  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2795 00000018  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2790 00000023  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$2782 0000001f  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$2772 00000020  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$2767 00000016  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$2762 00000021  00000000  00000000  000011ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.__func__$2754 00000020  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.__func__$2744 00000021  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.__func__$2739 00000017  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.__func__$2734 00000022  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.__func__$2726 0000001f  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.__func__$2716 00000020  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.__func__$2711 00000016  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.__func__$2706 00000021  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.__func__$2698 0000001f  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.__func__$2688 00000020  00000000  00000000  000012ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.__func__$2683 00000016  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.__func__$2678 00000021  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.__func__$2670 0000001e  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.__func__$2660 0000001f  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.__func__$2655 00000015  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.__func__$2650 00000020  00000000  00000000  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.wi_fi_scan_msg_type__descriptor 0000003c  00000000  00000000  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.wi_fi_scan_msg_type__enum_values_by_name 00000030  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .rodata.wi_fi_scan_msg_type__value_ranges 00000010  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.wi_fi_scan_msg_type__enum_values_by_number 00000048  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .rodata.wi_fi_scan_payload__descriptor 0000003c  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.wi_fi_scan_payload__number_ranges 00000018  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.wi_fi_scan_payload__field_indices_by_name 00000020  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.wi_fi_scan_payload__field_descriptors 00000180  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
140 .rodata.resp_scan_result__descriptor 0000003c  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .rodata.resp_scan_result__number_ranges 00000010  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.resp_scan_result__field_indices_by_name 00000004  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.resp_scan_result__field_descriptors 00000030  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
144 .rodata.wi_fi_scan_result__descriptor 0000003c  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
145 .rodata.wi_fi_scan_result__number_ranges 00000010  00000000  00000000  00001734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.wi_fi_scan_result__field_indices_by_name 00000014  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.wi_fi_scan_result__field_descriptors 000000f0  00000000  00000000  00001758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .rodata.cmd_scan_result__descriptor 0000003c  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
149 .rodata.cmd_scan_result__number_ranges 00000010  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.cmd_scan_result__field_indices_by_name 00000008  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.cmd_scan_result__field_descriptors 00000060  00000000  00000000  0000189c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
152 .rodata.resp_scan_status__descriptor 0000003c  00000000  00000000  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
153 .rodata.resp_scan_status__number_ranges 00000010  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.resp_scan_status__field_indices_by_name 00000008  00000000  00000000  00001948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.resp_scan_status__field_descriptors 00000060  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
156 .rodata.cmd_scan_status__descriptor 0000003c  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .rodata.resp_scan_start__descriptor 0000003c  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .rodata.cmd_scan_start__descriptor 0000003c  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
159 .rodata.cmd_scan_start__number_ranges 00000010  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.cmd_scan_start__field_indices_by_name 00000010  00000000  00000000  00001a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.cmd_scan_start__field_descriptors 000000c0  00000000  00000000  00001a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .debug_frame  00000490  00000000  00000000  00001b44  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_info   00002588  00000000  00000000  00001fd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
164 .debug_abbrev 000002ad  00000000  00000000  0000455c  2**0
                  CONTENTS, READONLY, DEBUGGING
165 .debug_loc    00000420  00000000  00000000  00004809  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_aranges 00000198  00000000  00000000  00004c29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
167 .debug_ranges 00000188  00000000  00000000  00004dc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
168 .debug_line   00000a80  00000000  00000000  00004f49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
169 .debug_str    000017e6  00000000  00000000  000059c9  2**0
                  CONTENTS, READONLY, DEBUGGING
170 .comment      0000003c  00000000  00000000  000071af  2**0
                  CONTENTS, READONLY
171 .xtensa.info  00000038  00000000  00000000  000071eb  2**0
                  CONTENTS, READONLY
172 .xt.lit       00000180  00000000  00000000  00007223  2**0
                  CONTENTS, RELOC, READONLY
173 .xt.prop      00000dc8  00000000  00000000  000073a3  2**0
                  CONTENTS, RELOC, READONLY

wifi_constants.pb-c.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_connected_state__init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_connected_state__get_packed_size 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_connected_state__pack 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_connected_state__pack_to_buffer 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_connected_state__unpack 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_connected_state__free_unpacked 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  9 .text.wifi_connected_state__init 00000012  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000350  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.wifi_connected_state__get_packed_size 00000028  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wifi_connected_state__pack 0000002a  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wifi_connected_state__pack_to_buffer 0000002a  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wifi_connected_state__unpack 00000016  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_connected_state__free_unpacked 0000002a  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2420 00000024  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2410 00000025  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2405 0000001b  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2400 00000026  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.init_value$2396 00000028  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.wifi_auth_mode__descriptor 0000003c  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.wifi_auth_mode__enum_values_by_name 00000030  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata.wifi_auth_mode__value_ranges 00000010  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.wifi_auth_mode__enum_values_by_number 00000048  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.wifi_connect_failed_reason__descriptor 0000003c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata.wifi_connect_failed_reason__enum_values_by_name 00000010  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .rodata.wifi_connect_failed_reason__value_ranges 00000010  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.wifi_connect_failed_reason__enum_values_by_number 00000018  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata.wifi_station_state__descriptor 0000003c  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .rodata.wifi_station_state__enum_values_by_name 00000020  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .rodata.wifi_station_state__value_ranges 00000010  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.wifi_station_state__enum_values_by_number 00000030  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata.wifi_connected_state__descriptor 0000003c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .rodata.wifi_connected_state__number_ranges 00000010  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.wifi_connected_state__field_indices_by_name 00000014  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.wifi_connected_state__field_descriptors 000000f0  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .debug_frame  000000a0  00000000  00000000  000008a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00000cf9  00000000  00000000  00000948  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000201  00000000  00000000  00001641  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000084  00000000  00000000  00001842  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000048  00000000  00000000  000018c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000038  00000000  00000000  0000190e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   0000037a  00000000  00000000  00001946  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000c37  00000000  00000000  00001cc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  000028f7  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00002933  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000030  00000000  00000000  0000296b  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000258  00000000  00000000  0000299b  2**0
                  CONTENTS, RELOC, READONLY
