In archive C:/Users/Cence-Power/Documents/Firmware/GitHub/Gateway/ESP32-Gateway/receiver/build/esp-idf/MCP4551/libMCP4551.a:

MCP4551.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_initM 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_master_write_slaveM 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_master_read_slaveM 00000030  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.setWiper 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.beginWiper 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.incWiper 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.decWiper 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.getWiper 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
 11 .text.i2c_initM 0000002e  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.i2c_master_write_slaveM 0000006a  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.i2c_master_read_slaveM 000000ae  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.setWiper 00000023  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.beginWiper 0000001f  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.incWiper 0000001b  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.decWiper 0000001b  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.getWiper 00000025  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.data     00000001  00000000  00000000  000002a5  2**0
                  ALLOC
 20 .bss.reg      00000001  00000000  00000000  000002a5  2**0
                  ALLOC
 21 .debug_frame  000000d0  00000000  00000000  000002a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000008de  00000000  00000000  00000378  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001b6  00000000  00000000  00000c56  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000d4  00000000  00000000  00000e0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00000ee0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00000f38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000434  00000000  00000000  00000f80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000685  00000000  00000000  000013b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00001a39  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001a75  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00001aad  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001d4  00000000  00000000  00001aed  2**0
                  CONTENTS, RELOC, READONLY
