In archive C:/Users/Cence-Power/Documents/Firmware/GitHub/Gateway/ESP32-Gateway/receiver/build/esp-idf/main/libmain.a:

app_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.my_post_setup_cb 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.my_post_trans_cb 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.init_SPI 00000024  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000078  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  7 .text.my_post_setup_cb 0000000f  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.my_post_trans_cb 0000000f  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.init_SPI 0000007c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 000000d3  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.app_main 0000012b  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$9838 00000009  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  00000398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000d24  00000000  00000000  00000408  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000027a  00000000  00000000  0000112c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000c0  00000000  00000000  000013a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001466  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  0000149e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004d8  00000000  00000000  000014c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000d58  00000000  00000000  0000199e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  000026f6  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002732  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  0000276a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000120  00000000  00000000  0000278a  2**0
                  CONTENTS, RELOC, READONLY
