In archive C:/Users/Cence-Power/Documents/Firmware/GitHub/Gateway/ESP32-Gateway/receiver/build/esp-idf/main/libmain.a:

handle_commands.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.printBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Parse_1_Frame 000001a8  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001ec  2**0
                  ALLOC
  5 .rodata.str1.4 0000067b  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.printBits 0000003e  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Parse_1_Frame 00000474  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.Parse_1_Frame 00000034  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000d50  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000ff1  00000000  00000000  00000d90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001ea  00000000  00000000  00001d81  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000de  00000000  00000000  00001f6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00002049  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00002071  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000538  00000000  00000000  00002089  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000b09  00000000  00000000  000025c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000030ca  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00003106  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  0000313e  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000198  00000000  00000000  0000314e  2**0
                  CONTENTS, RELOC, READONLY

ccp_util.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CCP_UTIL_Get_Crc8 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.CCP_UTIL_Get_Crc8 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.CRC8TABLE 00000100  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000160  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000011e  00000000  00000000  00000188  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000a2  00000000  00000000  000002a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000088  00000000  00000000  00000348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000003d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000133  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001b6  00000000  00000000  00000533  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  000006e9  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000725  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000075d  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  00000765  2**0
                  CONTENTS, RELOC, READONLY

app_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GW_process_received_data 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dum_pin_function 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000064  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  6 .text.GW_process_received_data 00000033  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000000c5  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.dum_pin_function 0000006c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_main 000000b6  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$10052 00000009  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  000002f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000704  00000000  00000000  00000350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000218  00000000  00000000  00000a54  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000c3  00000000  00000000  00000c6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000d2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00000d5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000452  00000000  00000000  00000d7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000519  00000000  00000000  000011d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000016ea  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001726  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  0000175e  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  00001776  2**0
                  CONTENTS, RELOC, READONLY

SPI_comm.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_SPI 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.GW_Send_Data 00000038  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.GW_Receive_Data 00000044  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.GW_Trancieve_Data 0000005c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.consume_GW_message 00000018  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
  8 .text.init_SPI 00000090  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000016b  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.GW_Send_Data 0000009c  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.GW_Receive_Data 000000cf  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.is_all_zeros 0000001c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.GW_Trancieve_Data 0000013b  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.consume_GW_message 0000003c  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  00000648  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000afa  00000000  00000000  000006e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001f9  00000000  00000000  000011e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000014e  00000000  00000000  000013db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00001529  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000050  00000000  00000000  00001571  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000061d  00000000  00000000  000015c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000005c3  00000000  00000000  00001bde  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000021a1  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000021dd  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00002215  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001f8  00000000  00000000  0000223d  2**0
                  CONTENTS, RELOC, READONLY

gpio.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_GPIO 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Reset_GW 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Signal_GW_Of_Sending_Data 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  6 .text.init_GPIO 00000040  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Reset_GW 0000002e  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.Signal_GW_Of_Sending_Data 0000004c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000134  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000398  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000da  00000000  00000000  00000524  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  000005fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  0000062e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002fc  00000000  00000000  0000064e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000003e6  00000000  00000000  0000094a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000d30  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000d6c  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000018  00000000  00000000  00000da4  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00000dbc  2**0
                  CONTENTS, RELOC, READONLY

handshake.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CCP_UTIL_Get_Crc8 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.CCP_UTIL_Get_Msg_Header 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prepare_CN_handshake_02_feedbck 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.analyze_CNGW_Handshake_CN2_t 00000060  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.GWVer_Get_Firmware 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.GWVer_Get_Bootloader_Firmware 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prepare_CN_handshake_01_feedbck 00000044  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.analyze_CNGW_Handshake_CN1_t 00000080  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 11 .text.CCP_UTIL_Get_Crc8 00000028  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.CCP_UTIL_Get_Msg_Header 00000025  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000249  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.prepare_CN_handshake_02_feedbck 00000060  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.analyze_CNGW_Handshake_CN2_t 000000bf  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.GWVer_Get_Firmware 00000008  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.GWVer_Get_Bootloader_Firmware 00000008  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000009  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.prepare_CN_handshake_01_feedbck 000000c0  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.analyze_CNGW_Handshake_CN1_t 0000011f  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.current_firmware_version 00000006  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.Handshake_done 00000001  00000000  00000000  00000742  2**0
                  ALLOC
 23 .rodata.CRC8TABLE 00000100  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000d0  00000000  00000000  00000844  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000d67  00000000  00000000  00000914  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000021d  00000000  00000000  0000167b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000001ef  00000000  00000000  00001898  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  00001a87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000048  00000000  00000000  00001adf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000005ae  00000000  00000000  00001b27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000009b2  00000000  00000000  000020d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00002a87  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002ac3  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00002afb  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000234  00000000  00000000  00002b3b  2**0
                  CONTENTS, RELOC, READONLY

action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Send_Action_Msg_On_Off 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Send_Action_Msg_broadcast_On_Off 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.Send_Action_Msg_On_Off 00000041  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.Send_Action_Msg_broadcast_On_Off 00000041  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000006d2  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001b0  00000000  00000000  000007de  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000084  00000000  00000000  0000098e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000a12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000a3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000253  00000000  00000000  00000a52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000093f  00000000  00000000  00000ca5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  000015e4  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001620  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00001658  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00001668  2**0
                  CONTENTS, RELOC, READONLY
