In archive C:/Users/Cence-Power/Documents/Firmware/GitHub/Gateway/ESP32-Gateway/receiver/build/esp-idf/main/libmain.a:

app_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_SPI 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dummy_Action_init 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SPI_RxTx 000000c0  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000048  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  7 .text.init_SPI 0000005c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.dummy_Action_init 00000042  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000171  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.SPI_RxTx 000001eb  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 0000008b  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$9850 00000009  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$9827 00000009  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.message_header_instance 00000004  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000070  00000000  00000000  000005fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000e92  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000026f  00000000  00000000  000014fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000133  00000000  00000000  0000176d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  000018a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  000018d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000653  00000000  00000000  00001900  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000d8c  00000000  00000000  00001f53  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00002cdf  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002d1b  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00002d53  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000198  00000000  00000000  00002d73  2**0
                  CONTENTS, RELOC, READONLY
