In archive C:/Users/Cence-Power/Documents/Firmware/GitHub/Gateway/ESP32-Gateway/receiver/build/esp-idf/main/libmain.a:

handle_commands.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.printBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Parse_1_Frame 000001ac  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001f0  2**0
                  ALLOC
  5 .rodata.str1.4 00000617  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.printBits 0000003e  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Parse_1_Frame 000004cf  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.Parse_1_Frame 00000034  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000d4c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000116e  00000000  00000000  00000d8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000267  00000000  00000000  00001efa  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000158  00000000  00000000  00002161  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  000022b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  000022e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000570  00000000  00000000  000022f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000bcb  00000000  00000000  00002869  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00003434  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00003470  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000034a8  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001ec  00000000  00000000  000034b8  2**0
                  CONTENTS, RELOC, READONLY

ccp_util.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CCP_UTIL_Get_Crc8 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.CCP_UTIL_Get_Crc8 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.CRC8TABLE 00000100  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000160  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000011e  00000000  00000000  00000188  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000a2  00000000  00000000  000002a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000088  00000000  00000000  00000348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000003d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000133  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001b6  00000000  00000000  00000533  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  000006e9  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000725  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000075d  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  00000765  2**0
                  CONTENTS, RELOC, READONLY

app_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GW_process_received_data 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dum_pin_function 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000068  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dum_I2C_function 0000002c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  7 .text.GW_process_received_data 00000033  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 0000010c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.dum_pin_function 00000064  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 000000bc  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.dum_I2C_function 00000075  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$10386 00000009  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000003e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000008ca  00000000  00000000  00000450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000023a  00000000  00000000  00000d1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000103  00000000  00000000  00000f54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001057  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  0000108f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004f7  00000000  00000000  000010b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000636  00000000  00000000  000015ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001be4  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001c20  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001c58  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  00001c78  2**0
                  CONTENTS, RELOC, READONLY

SPI_comm.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_SPI 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.GW_Send_Data 00000038  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.GW_Receive_Data 00000044  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.GW_Trancieve_Data 0000005c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.consume_GW_message 00000018  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
  8 .text.init_SPI 00000090  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000016b  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.GW_Send_Data 0000009c  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.GW_Receive_Data 000000cf  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.is_all_zeros 0000001c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.GW_Trancieve_Data 00000128  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.consume_GW_message 0000003b  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  00000634  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000ae9  00000000  00000000  000006d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001f9  00000000  00000000  000011bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000014e  00000000  00000000  000013b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00001504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000050  00000000  00000000  0000154c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000061d  00000000  00000000  0000159c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000005df  00000000  00000000  00001bb9  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00002198  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000021d4  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000220c  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001e0  00000000  00000000  00002234  2**0
                  CONTENTS, RELOC, READONLY

gpio.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_GPIO 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Reset_GW 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Signal_GW_Of_Sending_Data 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  6 .text.init_GPIO 00000040  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Reset_GW 0000002e  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.Signal_GW_Of_Sending_Data 00000048  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.Signal_GW_Of_Receiving_Data 00000007  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .debug_frame  00000070  00000000  00000000  00000138  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000003a5  00000000  00000000  000001a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000000f2  00000000  00000000  0000054d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000038  00000000  00000000  0000063f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000028  00000000  00000000  00000677  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000312  00000000  00000000  0000069f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000402  00000000  00000000  000009b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000db3  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000def  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000e27  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000b4  00000000  00000000  00000e3f  2**0
                  CONTENTS, RELOC, READONLY

handshake.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CCP_UTIL_Get_Msg_Header 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prepare_CN_handshake_02_feedbck 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.analyze_CNGW_Handshake_CN2_t 00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.GWVer_Get_Firmware 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.GWVer_Get_Bootloader_Firmware 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prepare_CN_handshake_01_feedbck 00000044  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.analyze_CNGW_Handshake_CN1_t 00000084  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 10 .text.CCP_UTIL_Get_Msg_Header 00000025  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000251  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.prepare_CN_handshake_02_feedbck 00000060  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.analyze_CNGW_Handshake_CN2_t 000000bf  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.GWVer_Get_Firmware 00000008  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.GWVer_Get_Bootloader_Firmware 00000008  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       00000009  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.prepare_CN_handshake_01_feedbck 000000bf  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.analyze_CNGW_Handshake_CN1_t 0000011f  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.current_firmware_version 00000006  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.Handshake_done 00000001  00000000  00000000  00000722  2**0
                  ALLOC
 21 .debug_frame  000000b8  00000000  00000000  00000724  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000c61  00000000  00000000  000007dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000022c  00000000  00000000  0000143d  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000181  00000000  00000000  00001669  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  000017ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000040  00000000  00000000  0000183a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000004fb  00000000  00000000  0000187a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000007e0  00000000  00000000  00001d75  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002555  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002591  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  000025c9  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001e0  00000000  00000000  00002601  2**0
                  CONTENTS, RELOC, READONLY

action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Send_Action_Msg_On_Off 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Send_Action_Msg_broadcast_On_Off 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  5 .text.Send_Action_Msg_On_Off 0000004d  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.Send_Action_Msg_broadcast_On_Off 0000004d  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000091a  00000000  00000000  0000012c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001ea  00000000  00000000  00000a46  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000084  00000000  00000000  00000c30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000cb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000cdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000261  00000000  00000000  00000cf4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000bd5  00000000  00000000  00000f55  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00001b2a  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001b66  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00001b9e  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00001bae  2**0
                  CONTENTS, RELOC, READONLY

query.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.query_all_channel_info 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.query_all_channel_info 00000035  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000828  00000000  00000000  000000a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001bb  00000000  00000000  000008c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000a83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  00000aa3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000001fc  00000000  00000000  00000ab3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    00000baa  00000000  00000000  00000caf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  00001859  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00001895  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  000018cd  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  000018d5  2**0
                  CONTENTS, RELOC, READONLY

control.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.send_control_message 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.send_control_message 00000042  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000851  00000000  00000000  000000ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001db  00000000  00000000  000008fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000ad8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000af9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000b19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000020a  00000000  00000000  00000b29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000bac  00000000  00000000  00000d33  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000018df  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000191b  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00001953  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000195b  2**0
                  CONTENTS, RELOC, READONLY

logging.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Handle_Log_Message 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .rodata.str1.4 00000062  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.Handle_Log_Message 0000008e  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000144  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000040b  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000017d  00000000  00000000  00000577  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000061  00000000  00000000  000006f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000755  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000775  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001ac  00000000  00000000  00000785  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000052e  00000000  00000000  00000931  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000e5f  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000e9b  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000ed3  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  00000edb  2**0
                  CONTENTS, RELOC, READONLY

I2C_comm.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_I2C 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.I2C_read 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .rodata       00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.init_I2C 0000002e  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000007c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.I2C_read 00000095  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  000001dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000005a5  00000000  00000000  0000021c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001b5  00000000  00000000  000007c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000053  00000000  00000000  00000976  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  000009c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  000009f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000038d  00000000  00000000  00000a09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000059c  00000000  00000000  00000d96  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001332  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000136e  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000013a6  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000084  00000000  00000000  000013b6  2**0
                  CONTENTS, RELOC, READONLY

atecc508a.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.atecc508a_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.atecc508a_random 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ATMELPLA_Generate_Salt 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.OS_Get_512_Zeros 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ATMEL_Nonce_Random 00000044  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ATMELUTIL_Get_Code_Authorization 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ATMEL_Nonce_Passthrough 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ATMEL_HMAC_1 00000130  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.atecc_508a_send_and_receive 00000018  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 12 .text.Get_Address 0000002d  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000000f9  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata       0000001a  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.atecc508a_init 00000048  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.atecc508a_random 0000006e  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ATMELPLA_Generate_Salt 0000003b  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.OS_Get_512_Zeros 00000008  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ATMEL_Nonce_Random 000000cc  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ATMELUTIL_Get_Code_Authorization 00000027  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ATMEL_Nonce_Passthrough 00000069  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ATMEL_HMAC_1 000004e6  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.atecc_508a_send_and_receive 0000005e  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.slot_data$10476 00000020  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.flash_zero$10457 00000200  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .debug_frame  00000100  00000000  00000000  00000d3c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   0000187b  00000000  00000000  00000e3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000335  00000000  00000000  000026b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000003ae  00000000  00000000  000029ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000068  00000000  00000000  00002d9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000058  00000000  00000000  00002e02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000875  00000000  00000000  00002e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00001616  00000000  00000000  000036cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00004ce5  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00004d21  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000048  00000000  00000000  00004d59  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000300  00000000  00000000  00004da1  2**0
                  CONTENTS, RELOC, READONLY

atecc508a_comm.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.atecc508a_send 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.atecc508a_send_cmnd 0000006c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.atecc508a_send_command 0000006c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.atecc508a_receive 00000030  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.atecc508a_read 00000018  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.atecc508a_write 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
  9 .rodata.str1.4 0000012a  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.atecc508a_send 000000dc  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.atecc508a_send_cmnd 00000140  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.atecc508a_send_command 0000013c  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.atecc508a_receive 000000bd  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.atecc508a_read 00000065  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.atecc508a_write 00000065  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  000007d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000ea4  00000000  00000000  00000874  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001d1  00000000  00000000  00001718  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000332  00000000  00000000  000018e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00001c1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000050  00000000  00000000  00001c63  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000006ff  00000000  00000000  00001cb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000550  00000000  00000000  000023b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00002902  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000293e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00002976  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000240  00000000  00000000  000029a6  2**0
                  CONTENTS, RELOC, READONLY

atecc508a_conf.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.atecc508a_read_config_zone 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.atecc508a_is_configured 00000038  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.atecc508a_configure 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  6 .rodata.str1.4 000002f4  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.atecc508a_read_config_zone 000000ac  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.atecc508a_is_configured 0000009d  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.atecc508a_write_config 00000007  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.atecc508a_configure 00000039  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$4542 00000014  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$4530 0000001b  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000598  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000058e  00000000  00000000  00000608  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000014f  00000000  00000000  00000b96  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000d5  00000000  00000000  00000ce5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000dba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000df2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000308  00000000  00000000  00000e1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000003be  00000000  00000000  00001122  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  000014e0  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000151c  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001554  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000e4  00000000  00000000  0000156c  2**0
                  CONTENTS, RELOC, READONLY

atecc508a_crc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.atecc508a_crc_update 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.atecc508a_crc 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.atecc508a_crc_begin 0000000a  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.atecc508a_crc_update 0000004a  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.atecc508a_crc_end 0000000b  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.atecc508a_crc 00000029  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000070  00000000  00000000  000000d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000268  00000000  00000000  00000144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000010f  00000000  00000000  000003ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000008f  00000000  00000000  000004bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000038  00000000  00000000  0000054a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000040  00000000  00000000  00000582  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000027d  00000000  00000000  000005c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000235  00000000  00000000  0000083f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000a74  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000ab0  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000ae8  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000d8  00000000  00000000  00000af8  2**0
                  CONTENTS, RELOC, READONLY

atecc508a_pwr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.atecc508a_wake_up 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.atecc508a_sleep 00000038  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.atecc508a_idle 00000038  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  6 .rodata.str1.4 0000013c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.atecc508a_wake_up 000000bc  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.atecc508a_sleep 00000084  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.atecc508a_idle 00000084  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000003f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000629  00000000  00000000  00000448  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000100  00000000  00000000  00000a71  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000004c  00000000  00000000  00000b71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000bbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000bed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000436  00000000  00000000  00000c0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000003ec  00000000  00000000  00001043  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  0000142f  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000146b  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000014a3  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000f0  00000000  00000000  000014bb  2**0
                  CONTENTS, RELOC, READONLY

atecc508a_sec.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.atecc508a_lock 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata.str1.4 00000086  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.atecc508a_lock 0000006c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.atecc508a_create_key_pair 00000007  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .rodata.__func__$4535 0000000f  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  0000016c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a3  00000000  00000000  000001ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000121  00000000  00000000  0000044f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000076  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000005e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000060e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000221  00000000  00000000  00000626  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002ad  00000000  00000000  00000847  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000af4  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000b30  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  00000b68  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00000b70  2**0
                  CONTENTS, RELOC, READONLY

atecc508a_util.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.atecc508a_delay 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.atecc508a_check_crc 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  5 .text.atecc508a_delay 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000064  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.atecc508a_check_crc 00000065  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  0000013c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000283  00000000  00000000  0000017c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000010c  00000000  00000000  000003ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000004f  00000000  00000000  0000050b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000055a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000582  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000033e  00000000  00000000  0000059a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002c2  00000000  00000000  000008d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000b9a  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000bd6  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000c0e  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00000c1e  2**0
                  CONTENTS, RELOC, READONLY

temp.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CRC_ConfigureAndStart 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.CRC_SetProtocolConfig 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.CRC_SetRawProtocolConfig 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ATMELUTIL_Get_Context 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.CRC_Init 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Init_CRC16_8005 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.CRC_Get16bitResult 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.CRC16_Poly08005 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ATMELUTIL_Calculate_CRC 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ATMEL_HMAC 00000044  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
 13 .text.CRC_ConfigureAndStart 00000058  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.CRC_SetProtocolConfig 0000003e  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.CRC_SetRawProtocolConfig 00000033  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ATMELUTIL_Transmit_Packet 00000007  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.ATMELUTIL_Get_Context 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.CRC_Init 00000030  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.Init_CRC16_8005 0000002c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.CRC_WriteData 00000005  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.CRC_Get16bitResult 00000029  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.CRC16_Poly08005 0000002f  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 00000080  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.ATMELUTIL_Calculate_CRC 00000041  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ATMEL_HMAC 000000e8  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .bss.ctx$10395 00000004  00000000  00000000  0000042c  2**2
                  ALLOC
 27 .debug_frame  00000130  00000000  00000000  0000042c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000129a  00000000  00000000  0000055c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000037a  00000000  00000000  000017f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000227  00000000  00000000  00001b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00001d97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00001e0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000665  00000000  00000000  00001e77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001887  00000000  00000000  000024dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00003d63  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00003d9f  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000050  00000000  00000000  00003dd7  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002d0  00000000  00000000  00003e27  2**0
                  CONTENTS, RELOC, READONLY
