In archive C:/Users/Cence-Power/Documents/Firmware/GitHub/Gateway/ESP32-Gateway/receiver/build/esp-idf/main/libmain.a:

app_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_SPI 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dummy_Action_init 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_char_array 00000030  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.CommandChange 00000050  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SPI_RxTx 000000ac  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 000000a0  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
  9 .text.init_SPI 0000005c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000337  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.dummy_Action_init 0000007e  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.send_char_array 00000074  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.CommandChange 000000ae  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.SPI_RxTx 000001db  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 00000147  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$9865 00000009  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.sendBufferSize 00000004  00000000  00000000  00000a90  2**2
                  ALLOC
 18 .debug_frame  000000a0  00000000  00000000  00000a90  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001239  00000000  00000000  00000b30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000029e  00000000  00000000  00001d69  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000222  00000000  00000000  00002007  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00002229  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  00002271  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000007e1  00000000  00000000  000022a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000d07  00000000  00000000  00002a8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00003791  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000037cd  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00003805  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000002b8  00000000  00000000  00003835  2**0
                  CONTENTS, RELOC, READONLY
