In archive C:/Users/Cence-Power/Documents/Firmware/projects/t2/receiver/build/esp-idf/main/libmain.a:

app_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.my_post_setup_cb 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.my_post_trans_cb 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.app_main 000000a8  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  6 .text.my_post_setup_cb 0000000f  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.my_post_trans_cb 0000000f  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000126  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000018  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.app_main 000001ef  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$9713 00000009  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000999  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001c0  00000000  00000000  00000e31  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000000e1  00000000  00000000  00000ff1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000010d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00001102  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004f1  00000000  00000000  00001122  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000006e0  00000000  00000000  00001613  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001cf3  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001d2f  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001d67  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000e4  00000000  00000000  00001d7f  2**0
                  CONTENTS, RELOC, READONLY
